<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <title>portfolio</title>
      <link rel="stylesheet" type="text/css" href="css/estilo.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
   </head>

   <body>
      <header>
         <nav>
            <ul>
               <li><a href="#trabalhos">Trabalhos</a></li>
               <li><a href="#sobre-mim">Sobre mim</a></li>
               <li><a href="#contato">Contato</a></li>
            </ul>
         </nav>
         <img src="img/foto-home.jpg" width="940">
      </header>
      
      <main>
         <section id="informacoes">
            <div id="caixa">
               <h1>Afonso Barbosa</h1>
               <h2>Web Designer</h2>
               <a href="#trabalhos" id="btn">Veja meu portfólio</a>
            </div>
         </section>
         
         <section id="sobre-mim">
         	<div id="caixa-sobre">
         		<h2>Eu sou web designer</h2>
         		<p id="texto">Tudo começou quando entrei no <b>Instituto Federal de Mato Grosso do Sul (IFMS)</b> <i>Campus</i>
         		Dourados, onde tive o prazer de fazer parte da primeira turma a ingressar na instituição. O curso era
         		de Técnico em Informática para Internet. Desde então sou apaixonado por programação e desenvolvimento
         		e Design Web. Posso dizer com todas as palvras que estudar naquela instituição me abriu portas para que
         		eu pudesse melhorar tanto como pessoa quanto como programador/Web Designer. Agradeço tudo o que sou e
         		me tornei aos meus professores que muito persistiram e não desistiram de mim.</p>
         	</div>
         		<p id="frase"><b><i>{ "Jamais use Comic Sans e estique as imagens, leve isso para sua vida." - Deus }</i></b></p>
         </section>
         <section id="trabalhos">
         		<h2>Layout para Softwares</h2>
         		<p>Navegue por uma galeria de trabalhos produzidos por mim em toda minha carreira como desenvolvedor Web.
         		Aqui estão localizados os trabalhos que fiz enquanto iniciante nessa área que agora sou apaixonado!</p>
            <div class="linha">
              <div class="ocupa-6">
                <img src="img/musica-trab.jpg">
              </div>
              <div class="ocupa-6">
                <img src="img/video-trab.jpg">
              </div>
            </div>
            <br>
            <br>
            <h2>Minha carreira</h2>
            <br>
            <br>
            <div class="linha">
              <div class="ocupa-6">
                <img src="img/img1.jpg">
              </div>
              <div class="ocupa-6">
                <img src="img/img2.jpg">
              </div>
            </div>
            <div class="linha">
              <div class="ocupa-6">
                <img src="img/img3.jpg">
              </div>
              <div class="ocupa-6">
                <img src="img/img4.jpg">
              </div>
            </div>
         </section>
         <section id="contato">

         <h2>Contato</h2>
         <br><br>
           <div class="gmail">
             <div>
               <img src="img/gmail.png">
               <p>afonso33barbosa@gmail.com</p>
             </div>
             <div class="instagram">
             <div>
               <img src="img/instagram.png">
               <p>instagram.com/afonso_u.u/</p>
             </div>
             <div class="facebook">
               <img src="img/facebook.png">
               <p>facebook.com/afonso.barbosa.351</p>
             </div>
         </section>
      </main>
   </body>
</html>